.cart {
  width: 100%;
  @extend %sec-padding;
  background: var(--primary-90);
  h1 {
    position: relative;
    font-size: var(--large);
    color: var(--primary-20);
    margin-bottom: 3rem;
    &::after {
      position: absolute;
      bottom: 0;
      left: 0;
      content: "";
      width: 7rem;
      height: 0.4rem;
      background: var(--primary-50);
      border-radius: 1rem;
    }
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, minmax(min-content, 5rem));
    &-labels {
      position: relative;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      color: var(--primary-30);
      justify-content: space-evenly;
      font-size: var(--regular);
      grid-column: 1 / 6;
      padding-bottom: 1rem;
      margin-bottom: 3rem;
      &::after {
        position: absolute;
        content: "";
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: var(--primary-60);
      }
      h2 {
        text-align: center;
        &:nth-of-type(1) {
          grid-column: 1 / 3;
        }
      }
    }
    &-items {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: auto;
      grid-column: 1 / 6;
      .line__item {
        position: relative;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
        grid-column: 1 / 6;
        .delete {
          position: absolute;
          z-index: 1;
          top: 0;
          right: 0;
          font-size: 3rem;
          border: none;
          background: none;
          color: var(--primary-50);
          i {
            position: relative;
            z-index: -1;
          }
        }
      }
      .line__item-product {
        position: relative;
        display: flex;

        align-items: center;
        padding-bottom: 3rem;
        grid-column: 1 / 3;

        h3 {
          margin-left: 5rem;
          display: block;
          font-size: var(--regular);
          font-weight: font-weight(regular);
          color: var(--primary-50);
        }
      }
      .line__item {
        &-price,
        &-quantity,
        &-total {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: var(--regular);
        }
        &-quantity {
          button {
            position: relative;
            z-index: 1;
            i {
              position: relative;
              z-index: -1;
              font-size: var(--regular);
              color: var(--primary-50);
            }
          }
          input {
            border: none;
            background: var(--primary-95);
            text-align: center;
            padding: 0.4rem 1rem;
            border-radius: 10rem;
            width: 4rem;
          }
        }
      }
    }
    &-total {
      grid-column: 4 / 6;
      text-align: center;
      position: relative;
      padding-top: 3rem;
      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 0.2rem;
        background: var(--primary-50);
      }
      h4 {
        display: inline-block;
        font-size: var(--medium);
        color: var(--primary-30);
        margin-right: 10rem;
        font-weight: font-weight(regular);
      }
      span {
        font-size: var(--medium);
        display: inline-block;
        color: var(--primary-30);
        width: min-content;
      }
      button {
        border: none;
      }
    }
  }
}
